# watch-movie-compose

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/yogadarma/watchmovie/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ScreenAssertion.kt  WatchMovieAppTest.kt
app/src/androidTest/java/com/yogadarma/watchmovie/di/: TestAppModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/yogadarma/watchmovie/ui/component/: EmptyContentTest.kt  ErrorContentTest.kt
app/src/androidTest/java/com/yogadarma/watchmovie/ui/screen/about/: AboutScreenTest.kt
app/src/androidTest/java/com/yogadarma/watchmovie/ui/screen/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/yogadarma/watchmovie/ui/screen/favorite/: FavoriteContentTest.kt
app/src/androidTest/java/com/yogadarma/watchmovie/ui/screen/home/: HomeContentTest.kt
app/src/androidTest/java/com/yogadarma/watchmovie/utils/: DummyData.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadarma/watchmovie/: App.kt  MainActivity.kt  WatchMovieApp.kt
app/src/main/java/com/yogadarma/watchmovie/common/: UiState.kt
app/src/main/java/com/yogadarma/watchmovie/di/: AppModule.kt
app/src/main/java/com/yogadarma/watchmovie/ui/component/: CircularProgress.kt  DetailActionButton.kt  DrawableStartWrapper.kt  EmptyContent.kt  ErrorContent.kt  ItemMovieGrid.kt  ItemMovieHorizontal.kt  ItemMovieVertical.kt  SearchBar.kt  SectionDetailMovie.kt  SectionPosterMovie.kt
app/src/main/java/com/yogadarma/watchmovie/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/yogadarma/watchmovie/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/yogadarma/watchmovie/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/yogadarma/watchmovie/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yogadarma/watchmovie/ui/screen/navigation/: MovieNavType.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/yogadarma/watchmovie/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/yogadarma/watchmovie/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/yogadarma/watchmovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yogadarma/watchmovie/utils/: Dispatcher.kt  DispatcherProvider.kt  Extension.kt
app/src/main/res/drawable/: bg_shadow.xml  ic_date.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yogadarma/watchmovie/: ExampleUnitTest.kt
app/src/test/java/com/yogadarma/watchmovie/utils/: DummyData.kt  TestDispatcherProvider.kt
app/src/test/java/com/yogadarma/watchmovie/viewmodel/: FavoriteViewModelTest.kt  HomeViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/yogadarma/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yogadarma/core/data/: AppRepositoryImpl.kt  Resource.kt
core/src/main/java/com/yogadarma/core/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/yogadarma/core/data/source/local/dao/: MovieDao.kt
core/src/main/java/com/yogadarma/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/yogadarma/core/data/source/local/room/: AppDatabase.kt
core/src/main/java/com/yogadarma/core/data/source/network/: ApiService.kt
core/src/main/java/com/yogadarma/core/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/yogadarma/core/data/source/remote/model/: ListMovieResponse.kt
core/src/main/java/com/yogadarma/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/yogadarma/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/yogadarma/core/domain/model/: Movie.kt
core/src/main/java/com/yogadarma/core/domain/repository/: AppRepository.kt
core/src/main/java/com/yogadarma/core/domain/usecases/: CheckFavoriteImpl.kt  CheckFavoriteUseCase.kt  DeleteFavoriteImpl.kt  DeleteFavoriteUseCase.kt  GetFavoriteImpl.kt  GetFavoriteUseCase.kt  GetPopularMovieImpl.kt  GetPopularMovieUseCase.kt  InsertFavoriteImpl.kt  InsertFavoriteUseCase.kt
core/src/main/java/com/yogadarma/core/utils/: DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/yogadarma/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
